../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:101:24:now_ms	1
../Core/Src/main.c:106:13:button_pressed_event	5
../Core/Src/main.c:129:13:mode2_reset_state	1
../Core/Src/main.c:141:13:uart_send_dma_safe	4
../Core/Src/main.c:161:13:toggle_mode	2
../Core/Src/main.c:177:13:force_set_mode	3
../Core/Src/main.c:199:5:main	21
../Core/Src/main.c:317:13:MX_GPIO_Init	1
../Core/Src/main.c:348:13:MX_RNG_Init	2
../Core/Src/main.c:359:13:MX_DMA_Init	2
../Core/Src/main.c:394:13:MX_USART1_UART_Init	2
../Core/Src/main.c:411:6:DMA1_Channel4_IRQHandler	1
../Core/Src/main.c:417:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:425:6:SystemClock_Config	3
../Core/Src/main.c:456:6:Error_Handler	1
