../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:104:24:now_ms	1
../Core/Src/main.c:109:13:button_pressed_event	5
../Core/Src/main.c:132:13:mode2_reset_state	1
../Core/Src/main.c:143:13:toggle_mode	2
../Core/Src/main.c:159:13:force_set_mode	3
../Core/Src/main.c:181:5:main	20
../Core/Src/main.c:297:13:MX_GPIO_Init	1
../Core/Src/main.c:328:13:MX_RNG_Init	2
../Core/Src/main.c:339:13:MX_USART1_UART_Init	2
../Core/Src/main.c:356:6:SystemClock_Config	3
../Core/Src/main.c:386:6:Error_Handler	1
